cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f316823d5375ca579d379cd8a91991eaf0ab6f2f8c3e257c8c421b411487b29b

name:           haskellbook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaelwebb76/haskellbook#readme>
homepage:       https://github.com/michaelwebb76/haskellbook#readme
bug-reports:    https://github.com/michaelwebb76/haskellbook/issues
author:         Michael Webb
maintainer:     michaelwebb76@gmail.com
copyright:      2020 Michael Webb
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/michaelwebb76/haskellbook

library
  exposed-modules:
  other-modules:
      Paths_haskellbook
  hs-source-dirs:
      ./.
  build-depends:
      base >=4.7 && <5
    , bytestring
    , checkers
    , containers
    , hedis
    , hspec
    , mtl
    , network-uri
    , parsers
    , protolude
    , QuickCheck
    , random
    , raw-strings-qq
    , scotty
    , text
    , time
    , transformers
    , trifecta
  default-language: Haskell2010

test-suite haskellbook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellbook
  hs-source-dirs:
      ./.
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    library
  default-language: Haskell2010
