name: Addition
version: 0.1.0.0
id: Addition-0.1.0.0-HewSbnighr9rXYBcE1Plo
key: Addition-0.1.0.0-HewSbnighr9rXYBcE1Plo
maintainer: Me
author: Me
category: Text
abi: 6272c8d9208654de0e3ea589fa7a94dd
exposed: True
exposed-modules:
    Addition
import-dirs: /Users/michaelwebb/git/learning/haskell_programming/addition/.stack-work/install/x86_64-osx/8b58e2bd7719fcf701ecd14df1e85b59f89618fe9c1838582041721f520f2a75/8.6.5/lib/x86_64-osx-ghc-8.6.5/Addition-0.1.0.0-HewSbnighr9rXYBcE1Plo
library-dirs: /Users/michaelwebb/git/learning/haskell_programming/addition/.stack-work/install/x86_64-osx/8b58e2bd7719fcf701ecd14df1e85b59f89618fe9c1838582041721f520f2a75/8.6.5/lib/x86_64-osx-ghc-8.6.5/Addition-0.1.0.0-HewSbnighr9rXYBcE1Plo
dynamic-library-dirs: /Users/michaelwebb/git/learning/haskell_programming/addition/.stack-work/install/x86_64-osx/8b58e2bd7719fcf701ecd14df1e85b59f89618fe9c1838582041721f520f2a75/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/michaelwebb/git/learning/haskell_programming/addition/.stack-work/install/x86_64-osx/8b58e2bd7719fcf701ecd14df1e85b59f89618fe9c1838582041721f520f2a75/8.6.5/share/x86_64-osx-ghc-8.6.5/Addition-0.1.0.0
hs-libraries: HSAddition-0.1.0.0-HewSbnighr9rXYBcE1Plo
depends:
    base-4.12.0.0 hspec-2.7.1-BxmpM3H5M4w4Y2ViaUKRtb
haddock-interfaces: /Users/michaelwebb/git/learning/haskell_programming/addition/.stack-work/install/x86_64-osx/8b58e2bd7719fcf701ecd14df1e85b59f89618fe9c1838582041721f520f2a75/8.6.5/doc/Addition-0.1.0.0/Addition.haddock
haddock-html: /Users/michaelwebb/git/learning/haskell_programming/addition/.stack-work/install/x86_64-osx/8b58e2bd7719fcf701ecd14df1e85b59f89618fe9c1838582041721f520f2a75/8.6.5/doc/Addition-0.1.0.0
